# rep_conciliador

BSConciliador4/: .classpath  .project  BS_OPT_conciliador.log.0  pom.xml
BSConciliador4/src/main/java/com/bs/opt/conciliador/bd/: MapperDAO.java
BSConciliador4/src/main/java/com/bs/opt/conciliador/main/: Main.java  Main2.java
BSConciliador4/src/main/java/com/bs/opt/conciliador/process/: CreateXLS.java  ProcessOperations.java
BSConciliador4/src/main/java/com/bs/opt/conciliador/utilities/: ConciliationExceptionHandler.java  ConciliationValidator.java
BSConciliador4/src/main/java/com/bs/opt/conciliador/vo/: ConciliationExceptionVO.java  ResultConciliationVO.java
BSConciliador4/src/main/java/com/bs/opt/conciliador/xml/: MapperXML.java
BSConciliador4/src/main/resources/: config.properties  log.properties
BSConciliador4/src/main/resources/xml/request/: AAAAAAA_YYYYMMDD_RC_010.xml  AAAAAAA_YYYYMMDD_TR_001.xml
BSConciliador4/src/main/resources/xml/response/: AAAAAA_YYYYMMDD_FDB_001.xml  AAAAAA_YYYYMMDD_FRC_004.xml  AAAAAA_YYYYMMDD_FRC_006.xml
BSConciliador4/src/main/resources/xsd/request/: SINCO_Transaccion.xsd  TiposCodigoInstrumento.xsd  TiposTransaccion.xsd
BSConciliador4/src/main/resources/xsd/response/: SINCO_Respuesta.xsd  TiposInfoErrores.xsd
