<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bancsabadell</groupId>
	<artifactId>BSConciliador4</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BSConciliador4</name>
	<description>BSConciliador4</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>xjc-request</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/request</source>
                            </sources> 
                            <packageName>com.bs.opt.conciliador.jaxb2.vo.request</packageName>
                            <outputDirectory>${project.build.directory}/generated-sources/req</outputDirectory> 
                        </configuration>                        
                    </execution>
                    <execution>
                        <id>xjc-response</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration> 
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/response</source>  
                            </sources> 
                            <packageName>com.bs.opt.conciliador.jaxb2.vo.response</packageName>
                            <outputDirectory>${project.build.directory}/generated-sources/res</outputDirectory> 
                        </configuration>                        
                    </execution>                     
                </executions>   
            </plugin>                        	   
		</plugins>  

	</build>
 
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>cn.easyproject</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

</project>