#CONEXION BBD - ORACLE
bs.opt.bd.driver=oracle.jdbc.OracleDriver 
bs.opt.bd.url.connection=jdbc:oracle:thin:@localhost:1521:xe
bs.opt.bd.user=opt01
bs.opt.bd.passowrd=opt01

#CAMPOS A COMPARAR - XML
bs.opt.xml.campo.comparar.identOper=IdentificadorOperacion
bs.opt.xml.campo.comparar.contrapartida.bic=ContrapartidaBIC

#CAMPOS A COMPARAR - ORACLE
bs.opt.bd.campo.comparar.idenOper=NUM_OPER 
bs.opt.bd.campo.comparar.contrapartida=CONTRAPARTIDA

#CAMPOS A MOSTRAR EN EL XLS DE SALIDA
bs.opt.xls.campo.mostrar.contrapartida=Contrapartida (BIC) 
bs.opt.xls.campo.mostrar.idenOper=Número de Operación 

# RUTAS FICHEROs XML: ENTRADA (request) y SALIDA (response)
bs.opt.xml.fichero.ruta.request=src/main/resources/xml/request/
bs.opt.xml.fichero.nombre.request=AAAAAAA_YYYYMMDD_RC_010.xml
bs.opt.xml.fichero.ruta.response=src/main/resources/xml/response/
bs.opt.xml.fichero.nombre.response=AAAAAA_YYYYMMDD_FRC_004.xml

# XLS CON EL RESULTADO DE LA CONCILIACION
bs.opt.xls.fichero.ruta=C:\\_OPTIMISSA_\\PROYECTOS\\04 Conciliador\\PRUEBAS_XML\\
bs.opt.xls.fichero.nombre=ResultConciliation.xls

# PAQUETES DONDE JAXB2 VA A DEJAR LAS CLASES GENERADAS DINAMICAMENTE A PARTIR DEL XSD
bs.opt.jaxb2.paquete.request=com.bs.opt.conciliador.jaxb2.vo.request
bs.opt.jaxb2.paquete.response=com.bs.opt.conciliador.jaxb2.vo.response

# FORMATO DEL CAMPO FECHA DE CREACIÓN DEL XML
bs.opt.xml.formato.fecha.creacion=yyyy-MM-dd			  