# Logging
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# File Logging
java.util.logging.FileHandler.pattern=BS_OPT_conciliador.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tc %2$s() %4$s %5$s%6$s%n
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.limit=10485760
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.append=true

# Console Logging
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tc %2$s() %4$s %5$s%6$s%n
java.util.logging.ConsoleHandler.level=INFO


